<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
        <link rel="stylesheet" href="style/style.css" />
    </head>
    <body>
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="#home">Wintec</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link" href="#home">Home</a>
                        <a class="nav-link" href="#tentang">Tentang</a>
                        <a class="nav-link" href="#gambar">Gambar</a>
                        <a class="nav-link" href="#komentar">Komentar</a>
                        <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Profile</a>
                    </div>
                </div>
            </div>
        </nav>
        <!-- Akhir Navbar -->
        <!-- Jumbotron -->
        <header id="home" class="pt-5">
            <div class="jumbotron text-center">
                <div class="container-fluid bg-secondary py-5">
                    <img src="img/eagle.jpg" alt="Eagle Predator" class="rounded-circle img-thumbnail shadow-lg" />
                    <h1 class="font-weight-bolder">M yuda</h1>
                    <hr />
                    <p class="badge bg-transparent fs-2 text-dark font-weight-light">Informasi & Teknologi</p>
                </div>
            </div>
        </header>
        <!-- Akhir Jumbotron -->

        <!-- About -->
        <section class="warna-bg" id="tentang">
            <div class="container mx-auto">
                <div class="row pt-4">
                    <div class="col-12">
                        <h1 class="text-center pt-5">Tentang</h1>
                    </div>
                    <div class="container mt-3">
                        <div class="row">
                            <div class="col-sm-6 col-md-4 lead py-3">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet et dolor, provident nostrum aliquam tempora, neque, debitis obcaecati totam odio delectus. Accusantium placeat hic tempora quas, magni
                                reiciendis nisi nam!
                            </div>
                            <div class="col-sm-6 col-md-4 lead py-3">
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae magni praesentium dolorem veritatis accusantium id perspiciatis assumenda minima doloribus illo odio voluptate exercitationem accusamus,
                                iusto ipsum sed repellat facere vel?
                            </div>
                            <div class="col-sm-6 col-md-4 lead py-3">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet et dolor, provident nostrum aliquam tempora, neque, debitis obcaecati totam odio delectus. Accusantium placeat hic tempora quas, magni
                                reiciendis nisi nam!
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Akhir About -->
        <!-- Image -->
        <section class="bg-secondary py-3" id="gambar">
            <div class="container text-center">
                <h1 class="py-5">Gambar Burung</h1>
                <div class="row d-flex justify-content-sm-around">
                    <div class="col-sm-6 col-md-4 col-lg-3 figure-img py-2">
                        <img src="img/1.jpg" alt="" />
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3 figure-img py-2">
                        <img src="img/2.jpg" alt="" />
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3 figure-img py-2">
                        <img src="img/3.jpg" alt="" />
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3 figure-img py-2">
                        <img src="img/4.jpg" alt="" />
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3 figure-img py-2">
                        <img src="img/5.jpg" alt="" />
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3 figure-img py-2">
                        <img src="img/6.jpg" alt="" />
                    </div>
                </div>
            </div>
        </section>
        <!-- akhir Image -->
        <!-- Komentar -->
        <section class="warna-bg pt-3" id="komentar">
            <div class="container pt-5">
                <h1 class="text-center">Komentar</h1>
                <div class="row">
                    <div class="col-6 col-md-8 offset-2">
                        <form>
                            <div class="mb-3">
                                <label for="nama" class="form-label">Nama</label>
                                <input type="email" class="form-control" id="nama" placeholder="Masukkan Nama" />
                            </div>
                            <div class="mb-3">
                                <label for="email" class="form-label">Email</label>
                                <input type="email" class="form-control" id="email" placeholder="Masukkan Email" />
                            </div>
                            <div class="mb-3">
                                <label for="komentar" class="form-label">Komentar</label>
                                <textarea class="form-control" id="komentar" rows="5" placeholder="Masukkan Komentar"></textarea>
                            </div>
                            <select class="form-select form-select-sm" aria-label=".form-select-sm">
                                <optgroup label="Pilihan Web Developer"></optgroup>
                                <option>Fullstack Developer</option>
                                <option>Frontend Developer</option>
                                <option>Backtend Developer</option>
                            </select>
                            <div class="d-grid mt-4">
                                <button class="btn btn-outline-primary" type="button">Kirim</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!-- Akhir Komentar -->
        <!-- Footer -->
        <footer class="bg-dark text-light text-center pt-4">
            <small>&copy; copyright 2021 | Build by Wintec </small>
        </footer>
        <!-- Akhir Footer -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </body>
</html>
